spring.jpa.hibernate.ddl-auto=none
spring.flyway.schemas=nab
spring.datasource.url=jdbc:mysql://localhost:3306/nab
spring.datasource.username=bean
#-Djasypt.encryptor.password=shine
spring.datasource.password=ENC(aXcRCBvQ2h6p2oqClJZGzQ==)
spring.flyway.enabled=false