spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=nab
spring.datasource.url=jdbc:mysql://localhost:3306/nab
spring.datasource.username=bean
spring.datasource.password=1234
spring.flyway.enabled=true