spring.jpa.hibernate.ddl-auto=none
spring.flyway.schemas=nab
spring.datasource.url=jdbc:mysql://localhost:3306/nab
spring.datasource.username=bean
spring.datasource.password=1234
spring.flyway.enabled=false
logging.level.com.nab.aop=trace